# xwhed-master

./: GzxwhWeb.sln
GzxwhApi/: GzxwhApi.csproj  Info.cs  Program.cs  Startup.cs  WeatherForecast.cs
GzxwhApi/Controllers/: AccountController.cs  ApiResultModel.cs  WeatherForecastController.cs
GzxwhApi/Models/: ApiResultModel.cs  UserViewModel.cs  WeatherForecast.cs
GzxwhApi/Properties/: launchSettings.json
GzxwhDocs/: readme.txt
GzxwhModels/: GzxwhModels.csproj
GzxwhWebUI/: Program.cs  Startup.cs
GzxwhWebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GzxwhWebUI/Pages/Shared/: _Layout.cshtml
GzxwhWebUI/Properties/: launchSettings.json
